{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OracleConnectionString": {
    "ConnectionString": "data source=localhost:1521/orcl;password=system;persist security info=True;user id=SYSTEM;pooling=true;"
  }

}
